include themes/onedark_cool.conf

# Fonts
# font_family      JetBrainsMono Nerd Font
# bold_font        JetBrainsMono Nerd Font
# Font configuration
font_family JetBrains Mono Regular Nerd Font Complete Mono
bold_font JetBrains Mono Bold Nerd Font Complete Mono
italic_font JetBrains Mono Italic Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono

font_size        16

# line height
adjust_line_height 0

# letter spacing
adjust_column_width 0 

# Hide the window decorations (title-bar and window borders) with yes.
hide_window_decorations titlebar-only 

# Draw an extra border around the font with the given width
macos_thicken_font 0.2

# Do not show the window title in the window or menubar
# macos_show_window_title_in none

# cursor block
shell_integration no-cursor
cursor_shape block

# Disable cursor blinking
cursor_blink_interval 0
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 5000
scrollback_pager /usr/bin/less
wheel_scroll_multiplier 5.0

# URLs
url_style double
open_url_modifiers ctrl
open_url_with google_chrome
copy_on_select yes
# mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

# Selection
rectangle_select_modifiers ctrl+shift
select_by_word_characters :@-./_~?&=%+#

# Mouse
click_interval 0.5
mouse_hide_wait 3
focus_follows_mouse no

# Performance
# repaint_delay    20
# input_delay 0
sync_to_monitor yes
disable_ligatures never

# Bell
visual_bell_duration 0.0
enable_audio_bell no

# Window
remember_window_size   yes
initial_window_width   1000
initial_window_height  650
window_border_width 0
window_margin_width 0
window_padding_width 0
inactive_text_alpha 1.0
background_opacity 0.9

/* # Shell */
/* shell . */
/* close_on_child_death no */
/* allow_remote_control yes */
/* term xterm-256color */
confirm_os_window_close 0

# clear_all_shortcuts yes

action_alias launch_tab launch --cwd=current --type=tab

# Keys
clipboard_control write-clipboard write-primary no-append
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map ctrl+shift+c        copy_to_clipboard
map shift+insert        paste_from_selection

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map cmd+t        launch_tab 

map ctrl+equal    increase_font_size
map ctrl+minus    decrease_font_size
map ctrl+0 restore_font_size

map f1 launch --cwd=current tmux attach
map f2 launch nvim . @active-kitty-window-id 0

mouse_map right click grabbed,ungrabbed paste_from_clipboard

# Fig Kitty Integration: Enabled
watcher ${HOME}/.fig/tools/kitty-integration.py
# End of Fig Kitty Integration
